<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"

    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <Button
        android:id="@+id/button_2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="243dp"
        android:layout_height="175dp"
        android:text="登陆界面"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>